[12:01, 9/12/2016] Jason Cooley: It needs to not trigger me
[12:02, 9/12/2016] Jason Cooley: I'll just make it print out large ASCII Hitlers every time0:03
[12:09, 9/12/2016] +1 (240) 393-0684: the shell of the futhre
[12:09, 9/12/2016] +1 (240) 393-0684: future0:04
[12:11, 9/12/2016] +1 (240) 393-0684: literal vomit
[12:11, 9/12/2016] Jason Cooley: Lmao I'm tempted to actually make that my thing
[12:12, 9/12/2016] Jason Cooley: It would have ultimate trigger potential
[12:12, 9/12/2016] +1 (240) 393-0684: this video won't upload
[12:12, 9/12/2016] +1 (240) 393-0684: but this is actually trigger
[12:12, 9/12/2016] Jason Cooley: Needs more ASCII memes
[12:13, 9/12/2016] Jason Cooley: I'm on the train that's a 6mb video lol
[12:13, 9/12/2016] +1 (240) 393-0684: its 4 seconds long
[12:13, 9/12/2016] Jason Cooley: 2 hd 4 me0:02
[12:14, 9/12/2016] +1 (240) 393-0684: here's a 600mb one
[12:14, 9/12/2016] +1 (240) 393-0684: kb
[12:15, 9/12/2016] Jason Cooley: No I finally got the first one
[12:15, 9/12/2016] Jason Cooley: So Danker
[12:15, 9/12/2016] Jason Cooley: Dank* wtf auto correct
[15:47, 9/12/2016] Wessje: Is that a chromebook john
[15:47, 9/12/2016] Wessje: Btw your website is getting blocked by chrome
[15:47, 9/12/2016] Wessje: Are you trying to steal creditcard info john
[15:47, 9/12/2016] Wessje: Again...
[16:03, 9/12/2016] +1 (240) 393-0684: what do you mean blocked
[16:03, 9/12/2016] +1 (240) 393-0684: also yes
[16:18, 9/12/2016] Jason Cooley: chrome just marks it as dangerous
[16:18, 9/12/2016] Jason Cooley: as it does shit tons of sites
[16:19, 9/12/2016] +1 (250) 879-1202: Just means no certificates usually
[16:21, 9/12/2016] Jason Cooley: ya
[16:41, 9/12/2016] +1 (240) 393-0684: how about n9w
[16:41, 9/12/2016] +1 (240) 393-0684: now
[16:41, 9/12/2016] +1 (240) 393-0684: I changed a thing
[16:47, 9/12/2016] Jason Cooley: probably not able to see because it lets you on after you already hit go anyawy
[16:49, 9/12/2016] +1 (240) 393-0684: spooky
[16:50, 9/12/2016] +1 (240) 393-0684: cool credit card numbers guys thanks for getting hacked
[16:51, 9/12/2016] +1 (240) 393-0684: https://www.youtube.com/watch?v=G41OotCm8a0
[16:55, 9/12/2016] Jason Cooley: wow
[17:17, 9/12/2016] +1 (250) 879-1202: 10/10 great service got my identity stolen in 3 easy to follow steps very delighted in the speed 5 stars
[17:29, 9/12/2016] Jason Cooley: give me my ip back john !blueare these still funny eiffel 65 - blue: https://www.youtube.com/watch?v=68ugkg9RePc pawn stars intro: https://www.youtube.com/watch?v=M3qoehLa-ag Please like...www.youtube.com
[17:50, 9/12/2016] Jason Cooley: https://www.youtube.com/watch?v=MDlvbGOvHBE&index=23&list=PLNSRRSp_dVUXsSV0ypRq96tqhv_nGX2Bf
[17:51, 9/12/2016] +1 (250) 879-1202: John is a master hacker obv
[21:14, 9/12/2016] +1 (250) 879-1202: Uni bar lit/10 on a monday
[18:50, 9/13/2016] +1 (240) 393-0684: https://john2143.com//gevhl
[18:50, 9/13/2016] +1 (240) 393-0684: sorry my friends
[02:32, 9/14/2016] Wessje: Did you ddos them again
[06:49, 9/14/2016] Wessje: Lol im now a merchant on kinguin
[06:49, 9/14/2016] Wessje: http://i.imgur.com/zxku17n.png
[06:50, 9/14/2016] Wessje: this is how it looks
[10:51, 9/14/2016] Jason Cooley: Noice
[10:51, 9/14/2016] Jason Cooley: Rich af soon?
[10:52, 9/14/2016] Wessje: I hope
[10:53, 9/14/2016] Wessje: You can check how many games some people have on stock
[10:53, 9/14/2016] Wessje: And you buy without tax
[10:53, 9/14/2016] Wessje: And you its cheaper if you buy in big numbers
[17:55, 9/14/2016] Wessje: http://www.dumpert.nl/mediabase/6883125/61fe8135/ik_voel_me_geweldig_.html
[17:55, 9/14/2016] Wessje: 10/10
[17:56, 9/14/2016] Wessje: watch it even on your phone
[18:00, 9/14/2016] Jason Cooley: hugh mungus
[18:28, 9/14/2016] +1 (250) 879-1202: Nice fungus
[21:27, 9/14/2016] +1 (240) 393-0684: WJHATA FUCK MAN I lmao i just fell outta my chair lkuz i couldnt stop laugh xDDXFDXFXFXXDXDXDXDXDxdDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDXDD OM GOSH DDDDXDDDDDDDDDDDDDDDDDDDDDDD A BIG ONE XDDDDDDDDDDDD GRAT ONE GRATSTSS XXDXDXDXDXDXDx WOW SON U BUT ANGERY lamao i hav never seen som1 so pooper peeved LALALALOLOLOL u ned to take a chilpill and stop raping u ownasswit u husbando lmao GAAY XDXDXDXDXXXXXDD niggerniggerniggerniggerniggerniggerniggerniggerniggerniggerniggerniggerniggerniggerniggernigger
[21:48, 9/14/2016] +1 (250) 879-1202: I hate you john sometimes
[11:11, 9/15/2016] Jason Cooley: This morning is saw " deport the niggers" on one of the bins outside the central train station in belfast
[11:11, 9/15/2016] Jason Cooley: We america now
[11:11, 9/15/2016] +1 (250) 879-1202: Well did you deport them
[11:26, 9/15/2016] Jason Cooley: Not personally
[11:26, 9/15/2016] Jason Cooley: Farage barraged them
[11:44, 9/15/2016] +1 (250) 879-1202: https://youtu.be/McQ58nhhpHM
[12:15, 9/15/2016] +1 (250) 879-1202: https://youtu.be/NDe13n_WpQA
[14:40, 9/15/2016] +1 (240) 393-0684: thanks
[04:50, 9/16/2016] Wessje: Wow
[04:50, 9/16/2016] Wessje: I'd buy it
[05:24, 9/16/2016] Jason Cooley: Has your name on it too
[05:35, 9/16/2016] Wessje: Half my name and half your surname
[05:36, 9/16/2016] Wessje: Basically saying that we are coolI just wanted to know how many of you are knowing these guys. They are called new kids.Click to see the pic and write a comment...9gag.com
[11:05, 9/16/2016] Wessje: I just wanted to know how many of you are knowing these guys. They are called new kids. http://9gag.com/gag/aK3eXp3?ref=android.s.wt
[11:05, 9/16/2016] Wessje: Anybody seen movies from these guys
[20:58, 9/18/2016] +1 (240) 393-0684: how can someone have 300 wins, 2 medals and still be silver 1
[20:59, 9/18/2016] +1 (250) 879-1202: Hes really good at missing
[21:01, 9/18/2016] +1 (240) 393-0684: just not so good at hitting
[01:47, 9/19/2016] Wessje: It would be funny if that really worked
[01:47, 9/19/2016] +1 (250) 879-1202: It does tell your friends
[14:13, 9/19/2016] Jason Cooley: Has anyone looked at codecademys new site
[14:14, 9/19/2016] Jason Cooley: Www.codingame.com
[17:10, 9/19/2016] +1 (250) 879-1202: Negative space johnson
[04:04, 9/20/2016] Jason Cooley: Well you should nigr
[05:30, 9/20/2016] Wessje: Is this doable for a beginner?
[05:32, 9/20/2016] Jason Cooley: Not easily
[05:32, 9/20/2016] Jason Cooley: But yolo
[05:32, 9/20/2016] Jason Cooley: Just google shit
[06:35, 9/20/2016] Wessje: Wow
[11:38, 9/20/2016] Jason Cooley: Waow
[15:40, 9/20/2016] +1 (250) 879-1202: Hey how come you guys choose to live in weird timezones
[16:13, 9/20/2016] Jason Cooley: I live in the original zone fuck u
[16:14, 9/20/2016] +1 (250) 879-1202: Its true but its the worst one
[16:53, 9/20/2016] +1 (240) 393-0684: rumble lives in a place that uses +30 minutes
[16:53, 9/20/2016] +1 (240) 393-0684: what kind of shit is that
[16:54, 9/20/2016] +1 (250) 879-1202: Arizona
[16:58, 9/20/2016] +1 (240) 393-0684: ye basically
[19:03, 9/20/2016] +1 (250) 879-1202: Me too
[03:51, 9/21/2016] Wessje: Dammit g2a
[03:51, 9/21/2016] Wessje: Now i need to fill in forms and show id
[03:52, 9/21/2016] Wessje: Because my income on g2a is to high
[04:04, 9/21/2016] Jason Cooley: They gonna bring you down with them
[04:04, 9/21/2016] Jason Cooley: You gonna get blamed
[04:04, 9/21/2016] Jason Cooley: Rip wes
[04:49, 9/21/2016] Wessje: Haha
[04:49, 9/21/2016] Wessje: NahSave 10% on Battlerite on Steamstore.steampowered.com
[15:46, 9/21/2016] Wessje: http://store.steampowered.com/app/504370/
[15:47, 9/21/2016] Wessje: looks like bloodline champions
[16:38, 9/21/2016] Jason Cooley: If that's the game I think it is then ye its made by them
[16:39, 9/21/2016] Jason Cooley: I know someone who was in beta or smthin
[04:40, 9/22/2016] +1 (250) 879-1202: https://twitter.com/cher/status/777014713511088128
[07:45, 9/22/2016] Wessje: Our exams are gay
[07:45, 9/22/2016] Wessje: Just had an exam where you need to code on paper
[07:46, 9/22/2016] Wessje: So no mistakes can be made
[10:38, 9/22/2016] Jason Cooley: Ye I had those
[10:38, 9/22/2016] Jason Cooley: Hate it
[17:57, 9/22/2016] +1 (250) 879-1202: Season 2 of no bus staring me ama
[17:59, 9/22/2016] +1 (250) 879-1202: Can this man find the bus of his life find out in this transit romcom of this season
[03:56, 9/27/2016] Wessje: Didn't know that opskins was so popular
[03:56, 9/27/2016] Wessje: Sold 80 keys in 30 min
[06:20, 9/27/2016] Jason Cooley: Yeah its big
[06:20, 9/27/2016] Jason Cooley: The guys who own it are so ricu
[06:20, 9/27/2016] Jason Cooley: Rich*
[08:08, 9/27/2016] Wessje: i wonder how much that site makes a day
[08:08, 9/27/2016] Wessje: 50k?
[08:08, 9/27/2016] Wessje: last year it was like 12k
[08:09, 9/27/2016] Jason Cooley: Something like that before the gambling sites went down
[08:09, 9/27/2016] Jason Cooley: Now its lower but still insane
[08:09, 9/27/2016] Wessje: damm
[08:09, 9/27/2016] Wessje: making money without doing anything basicly
[08:46, 9/27/2016] Jason Cooley: Well they made the site
[08:46, 9/27/2016] Wessje: ... yes i get that
[08:47, 9/27/2016] Jason Cooley: Ez moni
[06:18, 9/28/2016] Wessje: I want a site like that
[06:18, 9/28/2016] Wessje: So insane
[06:18, 9/28/2016] Wessje: Sold 100 keys in 10min today
[06:18, 9/28/2016] Wessje: Wtf
[06:20, 9/28/2016] +1 (250) 879-1202: Wess my friend no more gaming the system
[06:20, 9/28/2016] +1 (250) 879-1202: Im getting a cyber audit on you
[06:23, 9/28/2016] Wessje: Hater
[06:25, 9/28/2016] +1 (250) 879-1202: I am the system wess and I will get an accountant on ur ass
[01:00, 9/30/2016] +1 (240) 393-0684: make English great again
[16:25, 9/30/2016] +1 (250) 879-1202: What is that
[16:28, 9/30/2016] Wessje: I got a racing wheel
[16:28, 9/30/2016] Wessje: Racing games are 2x as fun now
[16:34, 9/30/2016] Jason Cooley: pic
[16:35, 9/30/2016] +1 (250) 879-1202: I bet your better at cs with it
[16:38, 9/30/2016] Wessje: Pedals are under thr table
[16:38, 9/30/2016] Wessje: It has like force feedback
[16:38, 9/30/2016] +1 (250) 879-1202: Now show us a dick pic
[16:38, 9/30/2016] Wessje: So you feel the car
[16:38, 9/30/2016] Wessje: Sure
[16:41, 9/30/2016] Wessje: Fuu
[16:41, 9/30/2016] Wessje: I was searching for something good on my phone
[16:41, 9/30/2016] +1 (250) 879-1202: My penis have force feed back
[16:41, 9/30/2016] +1 (250) 879-1202: Has*
[16:41, 9/30/2016] Wessje: But scrolling trough 3k pics is to much trouble
[16:41, 9/30/2016] +1 (250) 879-1202: Does yours
[16:42, 9/30/2016] Wessje: Yes
[16:42, 9/30/2016] +1 (250) 879-1202: Ok good figured that was a stock feature
[16:42, 9/30/2016] Wessje: Are you circumcised
[16:43, 9/30/2016] +1 (250) 879-1202: I lost that part of me in afganistan
[16:43, 9/30/2016] Wessje: I heard people circumcise all their kids in NA
[16:44, 9/30/2016] Wessje: Its weird
[16:44, 9/30/2016] Wessje: Nobody does that here
[16:44, 9/30/2016] Wessje: Only muslims
[16:44, 9/30/2016] Wessje: I think
[16:44, 9/30/2016] +1 (250) 879-1202: And catholics
[16:44, 9/30/2016] Wessje: Really
[16:44, 9/30/2016] +1 (250) 879-1202: Yeah lol
[16:44, 9/30/2016] Wessje: Hmm
[16:44, 9/30/2016] Wessje: Wel
[16:44, 9/30/2016] Wessje: Nobdy i know has a relegion
[16:44, 9/30/2016] Wessje: So
[16:46, 9/30/2016] +1 (250) 879-1202: Yeah jews, muslims and catholics do it because they all have jewish traditions in the doctrine
[02:29, 10/2/2016] Wessje: Why is everybody attacking trump so hard
[02:29, 10/2/2016] Wessje: Pls don't
[02:29, 10/2/2016] Wessje: Trump is love trump is life
[02:30, 10/2/2016] Wessje: I want the world to burn
[02:30, 10/2/2016] Wessje: So trump for president!
[02:36, 10/2/2016] Wessje: Ohyeah also
[02:36, 10/2/2016] Wessje: Why does that guy need to pay 1 million dollars for uploading the revenant on piratebay
[02:36, 10/2/2016] Wessje: Doesn't that seem way to extreem
[02:37, 10/2/2016] +1 (250) 879-1202: I dont advocate for jews
[04:52, 10/2/2016] Jason Cooley: How did he get it an upload it
[04:52, 10/2/2016] Jason Cooley: Was he an employee of somewhere and leaked it?
[04:57, 10/2/2016] Wessje: Yes he was
[04:57, 10/2/2016] Wessje: But still
[04:58, 10/2/2016] Wessje: His whole life is now ruined
[05:06, 10/2/2016] Jason Cooley: Well what he did was hella illegal
[05:07, 10/2/2016] +1 (250) 879-1202: Yeah thats a super no no espiecally since its considering stealing in some countries
[05:07, 10/2/2016] Wessje: Yeah i get that, but it doesn't hurt the movie studio that much
[05:08, 10/2/2016] Wessje: He will suffer from this fine for the rest of his life for 1 mistake
[05:08, 10/2/2016] Wessje: Seems kinda harsh
[05:08, 10/2/2016] +1 (250) 879-1202: What you serious? It costs them a shit ton of money with opening week
[05:09, 10/2/2016] Wessje: I get that but for a movie studio that mskes so much a few millions is not gonna hurt that much
[05:09, 10/2/2016] +1 (250) 879-1202: Usually way more than 1 mill in lost profits since the people invested in it saw it online before its out
[05:10, 10/2/2016] +1 (250) 879-1202: And opening is crucial to having a successful product
[05:15, 10/2/2016] Wessje: The amount of visitors of cinemas was still the same for that period. Would all the people that downloaded thr movie go to the cinema? Probably not. People that download spent more money than avarage people on media.
[05:16, 10/2/2016] Wessje: Did they take these things into account?If you say it like that
[05:16, 10/2/2016] Wessje: And what is thr net worth of the guy that did it
[05:17, 10/2/2016] Wessje: A fine like that for a millionaire wouldn't hurt that much
[05:17, 10/2/2016] Wessje: Bur for a guy like that
[05:17, 10/2/2016] Wessje: Its to high
[05:17, 10/2/2016] Wessje: They counted like 2 dollar per downooad i thinl
[05:17, 10/2/2016] Wessje: That's kidda retarded
[05:19, 10/2/2016] Wessje: The balance of the rights in the US are just wrong in my opinion
[05:19, 10/2/2016] Wessje: I'm not saying he doesn't deserve a punishment
[05:19, 10/2/2016] Wessje: But a punishment that high is just to extreme
[05:21, 10/2/2016] Wessje: Do you still thnik im wrong or can you see my point?
[05:26, 10/2/2016] +1 (250) 879-1202: This isnt a well researched opinion so i wasnt gonna say anything
[05:27, 10/2/2016] Wessje: You guys are probably just used to punishments like that
[05:28, 10/2/2016] Wessje: Im not sure about Canada but America atleast
[05:29, 10/2/2016] Wessje: I just think its to high for standards here
[05:32, 10/2/2016] Wessje: Anybody seen the night of?
[05:32, 10/2/2016] +1 (250) 879-1202: Wess some dude fucked up at his job that hard its corporate sabotage
[05:32, 10/2/2016] Wessje: Pretty good show
[05:32, 10/2/2016] Wessje: Yes i get that ffs
[05:32, 10/2/2016] +1 (250) 879-1202: Havent been watching movies lately
[05:32, 10/2/2016] Wessje: I know how bad that is
[05:35, 10/2/2016] +1 (250) 879-1202: Ok so why do you think its so bad his career got ruined its pretty aperent no company can trust him
[05:37, 10/2/2016] Wessje: How wil he ever be able to pay that fine
[05:37, 10/2/2016] Wessje: For the rest of his life he wil suffeer from one mistake
[05:37, 10/2/2016] Wessje: The rest of his life
[05:37, 10/2/2016] Wessje: One mistake
[05:38, 10/2/2016] Wessje: He didnt even endanger anybody
[05:38, 10/2/2016] Wessje: Not even jobs from other people
[05:38, 10/2/2016] Wessje: Yet he has to suffer from one mistake for the rest of his life
[05:39, 10/2/2016] Wessje: People make mistakes and in my opinion you shouldn't be punished for the rest of you life for that
[05:41, 10/2/2016] +1 (250) 879-1202: Why do you have so much empathy with this guy wess its pretty blinding I mean I mistake with intent isnt really a mistake m8
[05:41, 10/2/2016] +1 (250) 879-1202: Thats why he got fined
[05:42, 10/2/2016] Wessje: Well my empathy is building up because your arguing with me.Before i was just think wow thats kinda harsh
[05:42, 10/2/2016] Wessje: I have to explain everything and think about how fucked he is
[05:43, 10/2/2016] Wessje: I dont know how else to explain it in english
[05:43, 10/2/2016] Wessje: I cant use the words that i would use in dutch
[05:43, 10/2/2016] Wessje: Arguing in a different language isn't easy
[05:43, 10/2/2016] Wessje: And making a good an solid point
[05:44, 10/2/2016] +1 (250) 879-1202: Well I mean arguing with no research is too
[05:44, 10/2/2016] Wessje: Who says i didn't do research
[05:44, 10/2/2016] Wessje: Because you read different facts then i do it instantly is that i dont do research?
[05:51, 10/2/2016] +1 (250) 879-1202: You dont understand how big of deal leaking is for the movie industry
[05:51, 10/2/2016] +1 (250) 879-1202: I mean they dump millions into anti piracy and its still a big enough deal for them that they fund massive campaigns agaisnt piracy as well and if you ever get hired at these studios they take you to workshops yearly about piracy and leaking
[05:51, 10/2/2016] +1 (250) 879-1202: Its just yeah its not a matter of thats a harsh fine its a matter of that guys an idiot
[05:51, 10/2/2016] +1 (250) 879-1202: Then everything else you said was just you empathasing
[05:59, 10/2/2016] Wessje: Yes, it’s illegal, and so it is right to be punished for this, but the punishment itself for copyright infringement I find increasingly out of proportion. A million loss? Is includes the compensation? Is included which the cinema against expectations remained stable despite global financial slump. Is it examined if all downloaders would actually legally pay for the movie? Is it examined whether the downloaders themselves never actually purchase content? Is included downloaders on average spend more on media than others. A million loss is rather one-sided linear number so. house arrest for eight months? is man is a danger to society? Is that proportionate with respect to the offense? Is the relative proportion of the damage sufferer. After a million a much greater impact for a private person than a million for a large multinational. The balance of the right beats in my opinion totally on the wrong side. Here, justice isn’t done. This man deserves punishment, but this outcome literally destroyed the life of this man, where the damage for Twentieth Century besides that the amount is very dubious, even once the equivalent of a little itch on your back.
[05:59, 10/2/2016] Wessje: here a point made in dutch translated in english
[05:59, 10/2/2016] Wessje: by google translate
[05:59, 10/2/2016] Wessje: cus i am lazy
[06:00, 10/2/2016] Wessje: but whatever
[06:00, 10/2/2016] Wessje: its just an opinion
[06:01, 10/2/2016] Wessje: and its true i dont know how much that guy makes
[06:01, 10/2/2016] Wessje: and i dont know what is in his contract
[06:02, 10/2/2016] Wessje: im just giving my opinion about the punishment
[06:03, 10/2/2016] Wessje: probaply a lot of things in the text is not translated 100%
[06:05, 10/2/2016] +1 (250) 879-1202: Wess law has precedent and to deter people from certain activitys espiecally when new ways to harm society er how it functions is to start a harsh precedent but regardless 1 mill is getting off easy if you look at what people have been fined with in the past also you the fine works as a loan you have to pay back gradually as a tax because the goverment gives the party in the right the money and the party in the wrong pay it back to the goverment
[06:06, 10/2/2016] +1 (250) 879-1202: It comes off your income tax
[06:19, 10/2/2016] Wessje: So if i understand it correctly, the law in america is their to scare people from committing crimes? and because other people got bigger fines it's ok to let that guy go off with a 1 mill fine?
[06:23, 10/2/2016] +1 (250) 879-1202: Wess that is civil law that how it works and civil law is pretty ancient and your country has civil laws too i really dont understand they fine people that intentionally steal money or productsfrom a company
[06:24, 10/2/2016] Wessje: Im just not used to punishments that hars, people here get like a max fine of 50k
[06:24, 10/2/2016] Wessje: and that 50k was for uploading hundreds of moviesDutch Rabobank fined $1 billion over Libor scandalU.S. and European regulators have fined Dutch lender Rabobank $1 billion for rigging benchmark interest rates, making it the fifth bank punished in a scandal that has helped to shred faith in the industry.www.reuters.com
[06:25, 10/2/2016] +1 (250) 879-1202: http://mobile.reuters.com/article/idUSBRE99S0L520131029
[06:26, 10/2/2016] Wessje: you know thats a company right?
[06:26, 10/2/2016] +1 (250) 879-1202: So it got fined so obviously fines arent just 50k
[06:27, 10/2/2016] Wessje: a company got fine not a person
[06:27, 10/2/2016] +1 (250) 879-1202: Category 6 fines are 860,00 euros there
[06:27, 10/2/2016] +1 (250) 879-1202: In law its still a single entity
[06:28, 10/2/2016] Wessje: we are talking about uploading shit
[06:28, 10/2/2016] Wessje: not about that
[06:28, 10/2/2016] Wessje: and i told you the biggest fine for uploading movies here was like 50k
[06:29, 10/2/2016] Wessje: oh correction, 67,500 for a group of uploaders
[06:29, 10/2/2016] +1 (250) 879-1202: Wess why are you being so dense corporate espinoge is a category 6 crime
[06:30, 10/2/2016] +1 (250) 879-1202: So he wouldve been fined at least 860,000 if convicted of it there
[06:30, 10/2/2016] Wessje: even if its a category 6 crime it doesnt mean they get fined in 860k m8
[06:30, 10/2/2016] +1 (250) 879-1202: At mininum it does
[06:31, 10/2/2016] +1 (250) 879-1202: If convicted
[06:31, 10/2/2016] +1 (250) 879-1202: Of one
[06:31, 10/2/2016] Wessje: so because you read a few facts from the internet you know all about the law here?
[06:31, 10/2/2016] +1 (250) 879-1202: No its all basics
[06:32, 10/2/2016] +1 (250) 879-1202: And i have to argue over the basics of the law with you for some reason
[06:32, 10/2/2016] +1 (250) 879-1202: Im telling you why he was
[06:32, 10/2/2016] Wessje: oh btw 860k is the MAX
[06:32, 10/2/2016] Wessje: not the MIN
[06:34, 10/2/2016] Wessje: so the fine would be between 81k and 860k
[06:34, 10/2/2016] +1 (250) 879-1202: You are right just skimmed it briefly because i knew you had weird info on it
[06:35, 10/2/2016] Wessje: but trust me they look at everything here before they make a big fine like that
[06:36, 10/2/2016] Wessje: i mean a fucking company that uploaded hundreds of movies got fined 67k
[06:36, 10/2/2016] Wessje: but the law here is to pussy
[06:36, 10/2/2016] Wessje: people get 5 - 15 years for most murders
[06:36, 10/2/2016] Wessje: so
[06:36, 10/2/2016] Wessje: itso its kinda retarded
[06:37, 10/2/2016] Wessje: thats why im not used to big fines like that m8
[06:37, 10/2/2016] Wessje: because we have a pussy law
[06:37, 10/2/2016] Wessje: wich is good but also bad
[06:38, 10/2/2016] +1 (250) 879-1202: Its pretty common because business is very corupt so they charge a fuckton for white collar crime
[06:39, 10/2/2016] +1 (250) 879-1202: And I dont think media there isnt nearly as internationl sellers as american film studios
[06:40, 10/2/2016] Wessje: they upload the movies from american film studios
[06:40, 10/2/2016] Wessje: and american film studios sue them here
[06:40, 10/2/2016] Wessje: nobody here cares about dutch movies
[06:40, 10/2/2016] Wessje: they upload them to piratebay and other international websites
[06:41, 10/2/2016] Wessje: not some dutch torrenting website
[06:41, 10/2/2016] +1 (250) 879-1202: Thats probably why youll probably see those fines over people leaking company software there though
[06:41, 10/2/2016] Wessje: btw they also uploaded the revenant with 600k hits
[06:42, 10/2/2016] Wessje: yes
[06:42, 10/2/2016] Wessje: thats true
[06:42, 10/2/2016] Wessje: and thats why i think its extreme
[06:43, 10/2/2016] Wessje: because here they dont do shit like that
[06:43, 10/2/2016] Wessje: but whatever
[06:43, 10/2/2016] Wessje: we made our points
[06:44, 10/2/2016] Wessje: and we can finally get back to our lives again
[06:44, 10/2/2016] +1 (250) 879-1202: I dont want to
[06:44, 10/2/2016] +1 (250) 879-1202: I type fight
[06:44, 10/2/2016] Wessje: but i do hate you know and i still want to get a divorse
[06:44, 10/2/2016] +1 (250) 879-1202: I knew this was a green card marriage
[06:49, 10/2/2016] Wessje: and with pussy laws like this i dont think they try to scare people from committing crimes here, i think they want to help people get on the right path after they commit these crimes
[06:49, 10/2/2016] Wessje: i think i've seen a documentary of the Europeaan law system versus the american
[06:49, 10/2/2016] Wessje: i think it was something like that
[06:50, 10/2/2016] Wessje: but im not sure on this
[06:51, 10/2/2016] Wessje: oh yeah we use common law
[06:52, 10/2/2016] Wessje: and not civil lar like you mentioned
[06:52, 10/2/2016] Wessje: law*
[06:52, 10/2/2016] Wessje: oh wait
[06:52, 10/2/2016] Wessje: i think im getting it wrong
[06:53, 10/2/2016] Wessje: yeah you guys use common law
[06:53, 10/2/2016] Wessje: en we civil law
[06:54, 10/2/2016] Wessje: im not sure where im going with this
[06:55, 10/2/2016] Wessje: i dont think this has anything to do with what i said
[02:39, 10/4/2016] +1 (250) 879-1202: ????????????????????0:15
[02:45, 10/7/2016] +1 (240) 393-0684: those daberonis on the right were intense
[03:48, 10/7/2016] +1 (250) 879-1202: All night study sesh yo
[03:50, 10/7/2016] Jason Cooley: Nerd
[04:03, 10/7/2016] Wessje: Looks fun
[04:03, 10/7/2016] +1 (250) 879-1202: Nigget
[04:07, 10/7/2016] Jason Cooley: Could use a chicken nugget or two
[04:10, 10/7/2016] +1 (250) 879-1202: Made myself a plate of them
[04:11, 10/7/2016] +1 (250) 879-1202: With jamaican jerk
[04:12, 10/7/2016] Wessje: You're getting distracted
[04:12, 10/7/2016] Wessje: Dont make food
[04:12, 10/7/2016] Wessje: Only study
[04:18, 10/7/2016] Jason Cooley: Racist to your nuggets wow
[04:27, 10/7/2016] +1 (250) 879-1202: I made food awhile ago
[04:35, 10/7/2016] +1 (250) 879-1202: also what do you think of this cooley
[05:15, 10/7/2016] Wessje: Paypal limitrd my account
[05:15, 10/7/2016] Wessje: Cus i had to much money coming in
[05:15, 10/7/2016] Wessje: Then i had to show id
[05:15, 10/7/2016] Wessje: And now they say
[05:15, 10/7/2016] Wessje: You where under 18 when you made the account
[05:15, 10/7/2016] Wessje: Those fuckers
[05:16, 10/7/2016] Wessje: So they wil limit my accou t permanently
[05:16, 10/7/2016] +1 (250) 879-1202: create another one divide profit into your bank account that way
[05:18, 10/7/2016] Wessje: Yeah they said i could make another one
[05:18, 10/7/2016] Wessje: So i made 2
[05:18, 10/7/2016] Wessje: A business account and a private account
[05:19, 10/7/2016] Wessje: I dont think i can use the one that is limited anymore
[05:19, 10/7/2016] Wessje: I think he said on the phone that they will remove it
[05:21, 10/7/2016] +1 (250) 879-1202: Dicks
[05:23, 10/7/2016] Wessje: Yup
[06:31, 10/7/2016] Jason Cooley: Do you get the money?
[06:32, 10/7/2016] +1 (250) 879-1202: jason look at train chat pic
[06:32, 10/7/2016] Jason Cooley: What us there to think kealab
[06:32, 10/7/2016] Jason Cooley: He likes train
[06:32, 10/7/2016] +1 (250) 879-1202: I've never met any one commited to pictures that much
[06:32, 10/7/2016] +1 (250) 879-1202: I have nothing but respect
[07:55, 10/7/2016] Wessje: Yeah i still get the money
[08:00, 10/7/2016] +1 (240) 393-0684: ye I have the same thing
[08:00, 10/7/2016] +1 (240) 393-0684: they said since I was less than 18
[08:00, 10/7/2016] +1 (240) 393-0684: I cant do anything
[08:00, 10/7/2016] +1 (240) 393-0684: which literally makes no sense
[08:00, 10/7/2016] +1 (240) 393-0684: I cant use paypal at all now
[08:00, 10/7/2016] Wessje: Yup
[08:00, 10/7/2016] Wessje: You can just make a new account
[08:01, 10/7/2016] Wessje: Doesn't matter if its the same creditcard
[08:01, 10/7/2016] Wessje: They just kinda block your account
[08:01, 10/7/2016] Wessje: But idd it doesn't make sense that i neeed to make a new one
[08:02, 10/7/2016] +1 (240) 393-0684: the thing is
[08:02, 10/7/2016] Wessje: Just makes things more complicated
[08:02, 10/7/2016] +1 (240) 393-0684: yeah idk why they do it like that
[08:02, 10/7/2016] +1 (240) 393-0684: because I gave them the info they wanted
[08:02, 10/7/2016] +1 (240) 393-0684: for my old account
[08:02, 10/7/2016] +1 (240) 393-0684: and they just basically said no
[08:02, 10/7/2016] +1 (240) 393-0684: and now I cant make tickets
[08:02, 10/7/2016] +1 (240) 393-0684: at all
[08:03, 10/7/2016] +1 (240) 393-0684: so fuck paypa
[08:03, 10/7/2016] Wessje: Was there money on it?
[08:03, 10/7/2016] Jason Cooley: Paypal is homosex
[08:03, 10/7/2016] +1 (240) 393-0684: ye
[08:03, 10/7/2016] +1 (240) 393-0684: not a lot
[08:03, 10/7/2016] Jason Cooley: I still can't use it in steam
[08:03, 10/7/2016] +1 (240) 393-0684: but I didnt have direct deposit
[08:03, 10/7/2016] Wessje: You could just make a new one and ask them to tramsfer the money
[08:03, 10/7/2016] Wessje: Thats what the employee said to me
[08:03, 10/7/2016] Wessje: Just call them
[08:03, 10/7/2016] +1 (240) 393-0684: lol
[08:03, 10/7/2016] +1 (240) 393-0684: top managment
[08:04, 10/7/2016] Wessje: Hahah
[08:04, 10/7/2016] Wessje: They said to me they WILL limit my account so he said you should hust transfer all the money before you get limited
[08:04, 10/7/2016] Wessje: So i did
[08:16, 10/7/2016] +1 (240) 393-0684: oh god
[08:16, 10/7/2016] +1 (240) 393-0684: I just heard about the new cs update
[08:16, 10/7/2016] +1 (240) 393-0684: pay for sprays
[08:16, 10/7/2016] +1 (240) 393-0684: thats whatever
[08:16, 10/7/2016] +1 (240) 393-0684: but they're limited use
[08:16, 10/7/2016] +1 (240) 393-0684: ?????
[08:16, 10/7/2016] +1 (250) 879-1202: nay to spray
[08:16, 10/7/2016] +1 (240) 393-0684: 50 uses per spray
[08:16, 10/7/2016] +1 (240) 393-0684: ?!?!?!
[08:16, 10/7/2016] +1 (250) 879-1202: I think people saw that coming from a mile away
[08:17, 10/7/2016] Wessje: Haha top notch milking right here
[08:17, 10/7/2016] +1 (240) 393-0684: people saw buying sprays from a while away
[08:17, 10/7/2016] +1 (240) 393-0684: thats ok
[08:17, 10/7/2016] Wessje: Its km kaelan
[08:17, 10/7/2016] +1 (240) 393-0684: I might have baught one if they had an ok design
[08:17, 10/7/2016] +1 (240) 393-0684: but they're limited use
[08:17, 10/7/2016] +1 (240) 393-0684: so rip
[08:17, 10/7/2016] +1 (240) 393-0684: thats crazy
[08:27, 10/7/2016] +1 (250) 879-1202: You should buy 100 of them before they go up in price
[08:27, 10/7/2016] +1 (240) 393-0684: xd
[08:33, 10/7/2016] Jason Cooley: Its funny because this exact thing was a joke people were saying like a few years ago when skins were added
[08:34, 10/7/2016] +1 (240) 393-0684: yeah nobody expected limited sprays
[08:34, 10/7/2016] +1 (240) 393-0684: like for real expected
[08:34, 10/7/2016] +1 (240) 393-0684: xd realism though
[08:35, 10/7/2016] +1 (250) 879-1202: I was really convinced it would happen just seemed to fit
[08:56, 10/7/2016] Jason Cooley: No john no joke there was a joke going about about buying spray cans with limited sprays and all
[08:56, 10/7/2016] Jason Cooley: And how stupid that would be
[08:56, 10/7/2016] Jason Cooley: And here we are
[08:57, 10/7/2016] Jason Cooley: Everyone gave valve too much credit thinking they wouldn't go that far
[09:01, 10/7/2016] Jason Cooley: all i can find is this but there was a much more circle jerky version before this i cant find
[20:17, 10/7/2016] +1 (250) 879-1202: https://www.reddit.com/r/GlobalOffensive/comments/56ccb2/yall_need_to_make_up_your_minds/1:31
[14:51, 10/8/2016] Wessje: From a dutch tv show
[17:19, 10/8/2016] Wessje: Oh im so lucky
[17:19, 10/8/2016] Wessje: I was out with some friends
[17:19, 10/8/2016] Wessje: And decided not to drink
[17:19, 10/8/2016] Wessje: And they are checking for alcohol in my town right now
[17:20, 10/8/2016] Wessje: If i had 2 drinks or so i would have had to pay a fine
[17:20, 10/8/2016] Wessje: For drinking and driving
[14:35, 10/10/2016] Wessje: https://www.theguardian.com/media/greenslade/2016/jun/15/facebook-is-an-existential-threat-to-newspapers
[14:35, 10/10/2016] Wessje: well
[14:35, 10/10/2016] Wessje: he wants a monopoly on difital news
[14:36, 10/10/2016] Wessje: and facebook censors stuff
[14:36, 10/10/2016] Wessje: well sounds like a great idea
[15:54, 10/10/2016] +1 (240) 393-0684: every news outlet will be biased
[15:54, 10/10/2016] +1 (240) 393-0684: I'd say Facebook is objectively better than some news outlets
[15:55, 10/10/2016] +1 (240) 393-0684: but it's not a surprise
[15:55, 10/10/2016] +1 (240) 393-0684: Facebook is a business so of course they want to have billions of users
[18:47, 10/11/2016] +1 (250) 879-1202: Yeah theres a certain mentality that comes with businesses and its constant growth when you are dominating a market the next logical step is to dominate it completely
[01:08, 10/12/2016] Wessje: I get that but it's still notgood
[01:08, 10/12/2016] +1 (250) 879-1202: Its capitalism m8
[01:09, 10/12/2016] +1 (250) 879-1202: And its ur fault
[01:09, 10/12/2016] Wessje: A monopoly on news is just bad
[01:09, 10/12/2016] +1 (250) 879-1202: Dutch east asian people
[16:33, 10/12/2016] Wessje: Oeps
[16:34, 10/12/2016] Wessje: I forgot that its in dutch
[16:34, 10/12/2016] Wessje: My bad
[16:34, 10/12/2016] Wessje: It says that they canceled one plus 3
[16:34, 10/12/2016] Wessje: Cus they want to produce a new phone
[16:34, 10/12/2016] Wessje: Facking cunts
[16:34, 10/12/2016] Wessje: I just ordered mine
[16:35, 10/12/2016] Wessje: Now im gonna have to cancel it and wait for one plus 4
[16:38, 10/12/2016] Wessje: Holy fuck they insta refund
[16:39, 10/12/2016] Wessje: Canceled it and got the refund30 sec later
[16:39, 10/12/2016] Jason Cooley: What
[16:40, 10/12/2016] Jason Cooley: Actually
[16:40, 10/12/2016] Jason Cooley: I was gonna buy it the other day
[16:40, 10/12/2016] Jason Cooley: They didn't actually cancelled it did they?
[16:40, 10/12/2016] Wessje: Yeah now we're gonna have to wait
[16:40, 10/12/2016] Wessje: Not not yet
[16:40, 10/12/2016] Wessje: They will sell all whats left
[16:40, 10/12/2016] Wessje: But the production has stopped
[16:41, 10/12/2016] Wessje: They want full focus on the new one
[16:41, 10/12/2016] Wessje: But you can still get it if you want
[16:42, 10/12/2016] Wessje: But i suggests you wait a few months
[16:42, 10/12/2016] Jason Cooley: I don't see this anywhere
[16:42, 10/12/2016] Jason Cooley: Wtf
[16:42, 10/12/2016] Jason Cooley: Why wait
[16:43, 10/12/2016] Wessje: They want to make a oneplus 3s
[16:44, 10/12/2016] Wessje: Seen a few sources
[16:44, 10/12/2016] Wessje: From proper hardware sites
[16:53, 10/12/2016] Wessje: So it will have an lcd screen
[16:53, 10/12/2016] Wessje: But might have qhd
[17:20, 10/12/2016] Jason Cooley: 3s?
[17:20, 10/12/2016] Jason Cooley: What
[17:21, 10/12/2016] Wessje: Yes or 3 plus
[17:21, 10/12/2016] Wessje: Who knows
[17:21, 10/12/2016] Wessje: Lots of rumors about the name
[17:21, 10/12/2016] Wessje: It will have 10% more power
[17:32, 10/12/2016] +1 (250) 879-1202: Why cant dutch people just speak english no more dutch only one language
[17:33, 10/12/2016] Wessje: Why can't English people just speak dutch
[17:33, 10/12/2016] +1 (250) 879-1202: Because no one else speaks dutch but the dutch
[17:35, 10/12/2016] Wessje: Suriname, belgium and south africa kinda
[17:36, 10/12/2016] +1 (250) 879-1202: Gotta be relevant countries
[04:05, 10/13/2016] Jason Cooley: Not cancelled wess
[04:06, 10/13/2016] Wessje: Hmm im still gonna wait
[08:47, 10/13/2016] Wessje: You gonna order it?
[09:29, 10/13/2016] Jason Cooley: Might yeahFrost Wolf Effect - Transparant LCD WindowDe Frost Wolf is beschikbaar als pre-order, release is op 1 december 2016. Pre-order hem via: http://www.arcticsecrets.nl/frost-wolf/ Wat is het? De Frost Wo...www.youtube.com
[15:51, 10/13/2016] Wessje: https://www.youtube.com/watch?v=va3-ha_a2PQ
[15:51, 10/13/2016] Wessje: Dutch company is releasing this case
[15:52, 10/13/2016] Wessje: Super awesome
[15:56, 10/13/2016] Jason Cooley: https://www.youtube.com/watch?v=PdviZSwhjfo
[15:57, 10/13/2016] Wessje: Suicidal mother fucked
[15:57, 10/13/2016] Wessje: Motherfucker
[15:57, 10/13/2016] +1 (250) 879-1202: Nice pic
[06:39, 10/14/2016] Wessje: I removed like 50 apps
[06:40, 10/14/2016] Wessje: I think alot started with bootup of my phone
[06:40, 10/14/2016] Wessje: They all took like 1% battery
[06:40, 10/14/2016] Wessje: Wich isnt mutch
[06:40, 10/14/2016] Wessje: But if you count that up
[06:40, 10/14/2016] Wessje: It drains my battery fast
[06:40, 10/14/2016] Wessje: So now its kinda fixed
[06:40, 10/14/2016] Wessje: My phone
[06:40, 10/14/2016] Wessje: So i dont care waiting a little more for a new phone
[06:41, 10/14/2016] +1 (250) 879-1202: Remove keban
[06:51, 10/14/2016] Wessje: Ill remove you
[07:09, 10/14/2016] Jason Cooley: Removing apps is always the best thing to do
[07:09, 10/14/2016] Jason Cooley: Made my phone awesome too
[07:35, 10/14/2016] Wessje: Yeah i didn't really think it was that much of a problem
[07:35, 10/14/2016] Wessje: But yeah after 4 hours my phone would be dead
[07:35, 10/14/2016] Wessje: Now its still at 72 % after 5 hoursSPECTACULAR FOOTAGE FROM A MOTORCOP! - ESCORTING AMBULANCE #1--Playlist Dutch Police videos: https://www.youtube.com/playlist?list=PL6oqCUEin-SUfOIkDEPZzQb3Xav8zwWQW -Playlist: http://www.youtube.com/playlist?list=PL6o...www.youtube.com
[17:16, 10/14/2016] Wessje: https://youtu.be/IYC8J6J2Vww
[17:17, 10/14/2016] Wessje: Anyone else find these videos enjoying?
[17:21, 10/14/2016] Jason Cooley: not really :D
[17:22, 10/14/2016] Wessje: I don't know why
[17:23, 10/14/2016] Wessje: But i find them fun to watch
[18:02, 10/14/2016] +1 (250) 879-1202: :€
[23:34, 10/14/2016] +1 (240) 393-0684: is that a full keypad on that bike
[23:34, 10/14/2016] +1 (240) 393-0684: it looks like a formula 1 wheel
[01:28, 10/15/2016] +1 (250) 879-1202: John hows school going
[05:12, 10/15/2016] Wessje: it doesnt really look like a formula 1 wheel
[07:24, 10/15/2016] Jason Cooley: https://www.youtube.com/watch?v=QbgGIy3kKiM
[04:29, 10/16/2016] Wessje: Anybody know ritalin?
[04:29, 10/16/2016] +1 (250) 879-1202: Take all of it
[04:29, 10/16/2016] Wessje: Works a little like cocain when you snif it
[04:30, 10/16/2016] Wessje: I got it from a friend for studying but we heared sniffing it was good
[04:31, 10/16/2016] Wessje: So we did
[04:31, 10/16/2016] Wessje: And its pretty good
[04:33, 10/16/2016] +1 (250) 879-1202: Gives me a headache
[04:33, 10/16/2016] Wessje: you ever sniffed it?
[04:34, 10/16/2016] +1 (250) 879-1202: Ye
[04:38, 10/16/2016] Wessje: when you do enough your jaws start to do the same as cocain and ecstasy
[04:38, 10/16/2016] +1 (250) 879-1202: Thats unhealthy as fuck
[04:39, 10/16/2016] Wessje: ye maybe we did to much
[04:39, 10/16/2016] Wessje: nah not that much 2 pills a person
[03:59, 10/17/2016] Jason Cooley: Did yous know THE john2143 is in this group
[04:05, 10/17/2016] Wessje: I don't believe you
[04:05, 10/17/2016] Wessje: Pics or its a lie
[04:16, 10/17/2016] Jason Cooley: That's illegal
[04:16, 10/17/2016] Wessje: Lots of things are illegal
[04:17, 10/17/2016] Wessje: I got friends at the nsa and they say our chat isn't monitored
[04:17, 10/17/2016] Wessje: It was
[04:17, 10/17/2016] Wessje: But i fixed that
[04:18, 10/17/2016] Wessje: So you can say all you wamt
[04:27, 10/17/2016] Jason Cooley: Niggers
[05:46, 10/17/2016] Wessje: Black mirror in 4 days m8
[05:51, 10/17/2016] Jason Cooley: Fuck ye mang
[09:15, 10/17/2016] +1 (250) 879-1202: John was treated diffetently elsewhere
[09:18, 10/17/2016] Wessje: Your reddit page looks like pure aids
[09:18, 10/17/2016] +1 (250) 879-1202: Thats the point i dont want anyone on it to loose their sanity
[09:20, 10/17/2016] +1 (250) 879-1202: Er the opposite of what i just said
[05:31, 10/18/2016] Wessje: Racist
[06:55, 10/18/2016] +1 (250) 879-1202: 3 men died today wess
[07:08, 10/18/2016] Wessje: Kalean 1 person a second gets disabled
[07:08, 10/18/2016] +1 (250) 879-1202: Wess they arent good people
[07:08, 10/18/2016] +1 (250) 879-1202: These people were
[07:09, 10/18/2016] Wessje: How do you know?
[07:09, 10/18/2016] Wessje: Do you know all those people that get disabled every second?
[07:09, 10/18/2016] +1 (250) 879-1202: How dont you know
[07:09, 10/18/2016] +1 (250) 879-1202: Gods wrath wess
[07:10, 10/18/2016] +1 (250) 879-1202: Those people are fags
[07:11, 10/18/2016] Wessje: Are there that manu fags in the world?
[07:11, 10/18/2016] Wessje: Didn't know
[07:11, 10/18/2016] Wessje: Heavy
[07:11, 10/18/2016] +1 (250) 879-1202: Manu?
[07:12, 10/18/2016] Wessje: Yes
[07:13, 10/18/2016] +1 (250) 879-1202: I dont get these dutch things
[07:14, 10/18/2016] Wessje: I dont either
[07:14, 10/18/2016] Wessje: In german
[18:18, 10/18/2016] +1 (240) 393-0684: hey wess do you have a g2a referral link
[18:20, 10/18/2016] Wessje: I do
[18:20, 10/18/2016] Wessje: What do you want to buy?
[18:34, 10/18/2016] +1 (240) 393-0684: wait is it for just specific games?
[18:34, 10/18/2016] +1 (240) 393-0684: I thought it was for any
[18:36, 10/18/2016] Wessje: It is, but I just wanted to know wich game
[18:36, 10/18/2016] +1 (240) 393-0684: oh I might buy payday 2 for someone
[18:36, 10/18/2016] +1 (240) 393-0684: and also anything else I buy on g2a
[18:40, 10/18/2016] Jason Cooley: supporting crime to buy payday 2
[18:40, 10/18/2016] Jason Cooley: fitting
[18:40, 10/18/2016] Jason Cooley: ??
[18:41, 10/18/2016] +1 (240) 393-0684: ye wes I forgot to ask how hard credit card fraud is
[18:42, 10/18/2016] Wessje: What do you mean?
[18:45, 10/18/2016] +1 (240) 393-0684: how hard is it to steal credit cards then buy games with them before they get closed :^)
[18:46, 10/18/2016] Wessje: I dont know
[18:46, 10/18/2016] Wessje: How would i k ow
[18:46, 10/18/2016] Wessje: Because you saw a pic of my 5 credit cards doesn't mean i fraud that shit man
[18:47, 10/18/2016] Wessje: If you ment me with that
[18:47, 10/18/2016] Wessje: Btw g2a wants you to give prove of the purchase
[18:48, 10/18/2016] Wessje: So you can't sell those games that easily anymore
[18:49, 10/18/2016] Wessje: But if you really want you could probably just buy them from the black market
[18:50, 10/18/2016] Wessje: I mean the credit cards
[18:51, 10/18/2016] Wessje: I think its pretty cheap to buy somebody's credit card info
[18:51, 10/18/2016] Wessje: Should be around 10 euro i guess
[18:52, 10/18/2016] Wessje: But you'll have to get thor for that
[13:17, 10/20/2016] Jason Cooley: https://www.youtube.com/watch?v=HBBwXAPNLr0&feature=youtu.be&t=3
[13:50, 10/20/2016] +1 (250) 879-1202: Is it smart to show up midly drunk to a root canal
[13:56, 10/20/2016] Jason Cooley: no
[13:56, 10/20/2016] +1 (250) 879-1202: But im in russia
[13:57, 10/20/2016] +1 (250) 879-1202: They dont have anthestic
[14:31, 10/20/2016] +1 (240) 393-0684: are you sure you're in russia
[15:28, 10/20/2016] +1 (250) 879-1202: Jk but was a good idea shit that was painful
[16:03, 10/21/2016] +1 (240) 393-0684: black mirror is out :^)
[16:31, 10/21/2016] Jason Cooley: we arlready watched an episode
[16:31, 10/21/2016] Jason Cooley: u mad
[16:31, 10/21/2016] +1 (240) 393-0684: yes\
[16:31, 10/21/2016] +1 (240) 393-0684: is it good
[16:31, 10/21/2016] Jason Cooley: come watch with us
[16:31, 10/21/2016] Jason Cooley: first was was decent
[16:31, 10/21/2016] Jason Cooley: nothing incredible
[07:16, 10/23/2016] Wessje: http://www.ibtimes.com/oneplus-3t-oneplus-3-replacement-accidently-leaked-designer-2435100
[07:54, 10/24/2016] +1 (240) 393-0684: I watched the second episode of black mirror last night
[07:54, 10/24/2016] +1 (240) 393-0684: that was some pretty matrix level lmaos
[07:55, 10/24/2016] +1 (250) 879-1202: Im watching all of them
[07:55, 10/24/2016] Wessje: I warched all of them
[07:56, 10/24/2016] +1 (250) 879-1202: The script writings on par even if the concepts are cheesy
[07:56, 10/24/2016] +1 (250) 879-1202: But fuck good show
[07:58, 10/24/2016] +1 (250) 879-1202: Episode 4 and 5 are fantastic
[08:02, 10/24/2016] Wessje: Meh 6 was better
[08:03, 10/24/2016] +1 (250) 879-1202: Havent got there yet spoiler
[08:08, 10/24/2016] +1 (250) 879-1202: Whoever built the sets is amazing
[08:08, 10/24/2016] +1 (250) 879-1202: Theyre on point with costume and architech
[17:04, 10/25/2016] +1 (240) 393-0684: ????
[17:05, 10/25/2016] Wessje: ????
[15:27, 10/27/2016] +1 (240) 393-0684: https://www.youtube.com/watch?v=DdEuFCK6AX0
[14:11, 10/28/2016] Jason Cooley: the one true niglet
[14:12, 10/28/2016] +1 (240) 393-0684: he's mr sexy
[14:31, 10/31/2016] Wessje: Watching doctor strange in the cinema in 3d on thr biggest screen in Europe is just an eyegasm
[14:31, 10/31/2016] Wessje: The special effects are insane
[15:59, 10/31/2016] Wessje: Best marvel movie yet
[19:10, 10/31/2016] Jason Cooley: Just back from seeing it too
[19:10, 10/31/2016] Jason Cooley: Really good
[11:56, 11/2/2016] Wessje: Classroom inside a church
[11:57, 11/2/2016] Wessje: Interesting
[11:57, 11/2/2016] +1 (250) 879-1202: Do they lock the pope in that glass box
[11:57, 11/2/2016] Wessje: Haha yes they do
[11:58, 11/2/2016] Wessje: You can even improve your grade if you go in the box with him
[11:58, 11/2/2016] +1 (250) 879-1202: Damn kids
[13:51, 11/2/2016] +1 (240) 393-0684: that is the world's shortest elevator
[13:52, 11/2/2016] +1 (250) 879-1202: Wess is just really tall
[13:52, 11/2/2016] Wessje: True
[18:59, 11/2/2016] +1 (240) 393-0684: dang
[18:59, 11/2/2016] +1 (240) 393-0684: I wrote a program
[18:59, 11/2/2016] +1 (240) 393-0684: to talk like a person
[18:59, 11/2/2016] +1 (240) 393-0684: and it went super deep on me
[18:59, 11/2/2016] +1 (240) 393-0684: https://john2143.com//taqPA
[18:59, 11/2/2016] Jason Cooley: chatbot?
[19:00, 11/2/2016] +1 (250) 879-1202: Johnbot
[19:00, 11/2/2016] +1 (240) 393-0684: nah just markov chains
[19:00, 11/2/2016] +1 (250) 879-1202: Johnbot3000 will kill us all
[19:00, 11/2/2016] Jason Cooley: computer is love
[19:00, 11/2/2016] +1 (240) 393-0684: computer can do all
[19:01, 11/2/2016] +1 (240) 393-0684: I wonder if it could simluate us
[19:06, 11/2/2016] +1 (240) 393-0684: https://john2143.com//esytc
[19:06, 11/2/2016] +1 (240) 393-0684: the results are in
